<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻转菜单</title>
    <style>
        *{
            margin: 0; 
            padding: 0;
        }
        .parent{
            width: 500px;
            height: 500px;
            border: 1px solid #000;
        }

        ul{
            list-style: none;
            text-align: center;
        }
       .header>ul>li{
          width: 150px;
            height: 40px;
            float: left;
            background-color: green;
            margin-left: 13px;
            line-height: 40px;
        }
        .footer span{
            margin-left: 13px;
        }
    .header .main-li .sub-ul .sub-li{
            opacity: 0;
            color: aquamarine;
            background-color: pink;
            transition: all 1s;
            transform: rotateY(180deg);
        }
     .header .main-li:hover .sub-li {
            display: block;
            transform: none;
            opacity: 1;
        }
        .header .main-li:hover .sub-li:nth-child(1){
         transition-delay: 0ms;
        }
        .header .main-li:hover .sub-li:nth-child(2){
         transition-delay: 0.2s;
        }
        .header .main-li:hover .sub-li:nth-child(3){
         transition-delay: 0.4s;
        }
        .header .main-li:hover .sub-li:nth-child(4){
         transition-delay: 0.6s;
        }
        .header .main-li.sub-li:nth-child(1){
         transition-delay: 0.6s;
        }
        .header .main-li .sub-li:nth-child(2){
         transition-delay: 0.4s;
        }
        .header .main-li .sub-li:nth-child(3){
         transition-delay: 0.2s;
        }
        .header .main-li .sub-li:nth-child(4){
         transition-delay: 0s;
        }
    </style>
</head>
<body>
   <div class="parent">
       <div class="header">
           <ul class="main-ul">
               <li class="main-li">翻转菜单
                   <ul class="sub-ul">
                   <li class="sub-li">二级菜单</li>
                   <li class="sub-li">二级菜单</li>
                   <li class="sub-li">二级菜单</li>
                   <li class="sub-li">二级菜单</li>
               </ul>
               </li>

           </ul>
       </div>
       <div class="footer">
           <span>我是HTML我是HTML我是HTML我是HTML我是HTML我是HTML我是HTML我是HTML我是HTML我是HTML我是HTML我是HTML</span>
       </div>
   </div> 
</body>
</html>