<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3D</title>
    <style>
        .box{
            width: 200px;
            height: 200px;
            background-color: red;
            margin: 200px auto;
            padding-top: 50px;
            box-sizing: border-box;
            transform: rotateY(90deg);
            /* 给父元素设置这个属性 能够让子元素显示3D效果图 */
            transform-style: preserve-3d;
        }
        .son{
            width: 100px;
            height: 100px;
            background-color: green;
            margin:  0 auto;
            transform: rotateY(45deg);
        }

    </style>
</head>
<body>
    <div class="box">
        <div class="son"></div>
    </div>
</body>
</html>